<html>
<head>
<title>The Jewelry Box</title>
<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
<script src="jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="jquery.backstretch.js"></script>
<script src="jquery.backstretch.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
<script type="text/javascript" src="http://jqueryui.com/latest/ui/ui.core.js"></script>
<script type="text/javascript" src="http://jqueryui.com/latest/ui/ui.sortable.js"></script>
    
	<style>
		.p-search{
			background:#fafafa;
			padding:5px;
			border:1px solid #ccc;
			border-bottom:0;
			overflow:hidden;
		}
		.p-search input{
			width:300px;
			border:1px solid #ccc;
			background: #fff url('images/search.png') no-repeat right top;
		}
		.p-right{
			text-align:center;
			border:1px solid #ccc;
			border-left:0;
			width:150px;
			background:#fafafa;
			padding-top:10px;
		}
		.slideshow {
		     width:92%;
             height:60%;
		     float:left; 
		     margin: 20px auto;
		     background-color: #FFF;
		     padding: 20px;
		     border:solid;
		     border-color:white;
		     border-width:2px;
		}
		.slideshow2 {
		     width:100%;
                     height:80%;
		     float:left; 
		     margin: 20px auto;
		     background-color: #FFF;
		     padding: 20px;
		     border:solid;
		     border-color:white;
		     border-width:2px;
		}
		#search_lable{
	         font-size:large;
             color:white;
             float:right;
		}
		#search{
             float:right;
		}
        .ui-menu { 
             width: 49%; 
        }
        #logo_area {  
             float:right;
        }
        #logo {  
             color:white;   
             font-size:xx-large;
        }
        #footer {  
             color:white;  
             margin-left:45%; 
        }
        .easyui-panel {  
             padding:5px;
             width:99%;
             height:99%;  
        }
        #east_panel {  
            background-color:black; 
        }
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:150px;
            background-color:black;
        }
        #sortable li {
            margin: 0 5px 5px 5px;
            padding: 5px 20px;
            font-size: .75em;
            color: white;
            height: 1.5em;
            background-color: #2E2D2D;
            cursor:pointer;
           
        }
        #sortable li.highlight {
            height: .75em;
            line-height: 1.5em;
            background-color: #6E6E6E;
            background-image: none;
            border:none;
        }
	</style>
</head>
<body style="background:#fafafa;">
<div id="header" class="header">
  <div id="logo_area" class="logo_area">
  <lable id=logo>The Jewelry Box</logo>
  </div>
  <div>
	    <div>
		  <button id="nav_menu">Menu</button>
		  <button id="select">Select an action</button>
	    </div>
	    <ul>
		  <li><a href="#">Signup</a></li>
		  <li><a href="#">Signin</a></li>
		  <li><a href="#">Create Store</a></li>
	    </ul>
 </div>
</div>
<div class="easyui-panel" title="Complex Panel Layout" iconCls="icon-search" collapsible="true" >
  <div class="easyui-layout" fit="true">

    <div region="north" border="false" class="p-search">
    <label id="search_lable">Search</label><input id="search"></input>
    </div>

    <div region="center" border="false">
      <div class="easyui-layout" fit="true">

        <div region="east" id="east_panel" border="false" class="p-right">
<ul id="sortable">
    <li class="menu_font">Welcome</li>
    <li class="menu_font">Vendor Infomation</li>
    <li class="menu_font">Store Information</li>
    <li class="menu_font">Design Store</li>
    <li class="menu_font">Manage Store</li>
</ul>

	    </div>

	<div region="center" border="false" style="border:1px solid #ccc;">
	  <div class="easyui-layout" fit="true">
            <div class="slideshow"><!--slideshow-->
            </div><!--slideshow-->
            <div class="slideshow2"><!--slideshow2-->
            </div><!--slideshow2-->
	  </div>
	</div>

      </div>
    </div>
  </div>
</div>
<div id="footerarea" class="footerarea">
<lable id="footer">Contact Us</lable>
</div>

<script>
$(document).ready(function() {
        $( "#nav_menu" )
            .button()
            .click(function() {
                alert( "Alert!" );
            })
            .next()
                .button({
                    text: false,
                    icons: {
                        primary: "ui-icon-triangle-1-s"
                    }
                })
                .click(function() {
                    var menu = $( this ).parent().next().show().position({
                        my: "left top",
                        at: "left bottom",
                        of: this
                    });
                    $( document ).one( "click", function() {
                        menu.hide();
                    });
                    return false;
                })
                .parent()
                    .buttonset()
                    .next()
                        .hide()
                        .menu();
    });
    $(function() {
        $("#sortable").sortable({
            placeholder: 'highlight'
        });
        $("#sortable").disableSelection();
    });
</script>

<script>
    $.backstretch("Charcoal_bg.png");
    $(".p-search").backstretch("black_bg.png");
    $(".header").backstretch("black_bg.png");
    $(".footerarea").backstretch("black_bg.png");
    $(".slideshow").backstretch([
          "images/JewelryPic_01.png",
          "images/JewelryPic_02.png",
          "images/JewelryPic_03.png"
        ], {
            fade: 750,
            duration: 4000
        });
    $(".slideshow2").backstretch([
          "images/JewelryPic_01.png",
          "images/JewelryPic_02.png",
          "images/JewelryPic_03.png"
        ], {
            fade: 750,
            duration: 4000
        });
</script>

</body>
</html>
