<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="jquery,ui,easy,easyui,web">
<meta name="description" content="easyui help you build your web page easily!">
<title>jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
<script src="jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="jquery.backstretch.js"></script>
<script src="jquery.backstretch.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
    
	<style>
		.p-search{
			background:#fafafa;
			padding:5px;
			border:1px solid #ccc;
			border-bottom:0;
			overflow:hidden;
		}
		.p-search input{
			width:300px;
			border:1px solid #ccc;
			background: #fff url('images/search.png') no-repeat right top;
		}
		.p-right{
			text-align:center;
			border:1px solid #ccc;
			border-left:0;
			width:150px;
			background:#fafafa;
			padding-top:10px;
		}
		.slideshow {
		     width:100%;
                     height:80%;
		     float:left; 
		     margin: 20px auto;
		     background-color: #FFF;
		     padding: 20px;
		     border:solid;
		     border-color:white;
		     border-width:2px;
		}
		#search_lable{
	         font-size:large;
             color:white;
		}
        .ui-menu { 
             width: 49%; 
        }
        #logo_area { 
             width: 49%; 
             float:left;
        }
        #menu_area { 
             width: 49%; 
             float:left;
        }
	</style>
</head>
<body style="background:#fafafa;">
<div id="header" class="header">
  <div id="logo_area" class="logo_area">
  <lable id=logo>The Jewelry Box</logo>
  </div>

  <div id="menu_area">
	  <div>
		    <div>
			  <button id="nav_menu">Menu</button>
			  <button id="select">Select an action</button>
		    </div>
		    <ul>
			  <li><a href="#">Signup</a></li>
			  <li><a href="#">Signin</a></li>
			  <li><a href="#">Create Store</a></li>
		    </ul>
     </div>
  </div>
</div>
<div class="easyui-panel" title="Complex Panel Layout" iconCls="icon-search" collapsible="true" style="padding:5px;width:99%;height:99%;" >
  <div class="easyui-layout" fit="true">

    <div region="north" border="false" class="p-search">
    <label id="search_lable">Search</label><input></input>
    </div>

    <div region="center" border="false">
      <div class="easyui-layout" fit="true">

        <div region="east" border="false" class="p-right">
	<img src="images/msn.gif"/>
	</div>

	<div region="center" border="false" style="border:1px solid #ccc;">
	  <div class="easyui-layout" fit="true">
            <div class="slideshow"><!--slideshow-->
            </div><!--slideshow-->
	  </div>
	</div>

      </div>
    </div>
  </div>
</div>
<div id="footer" class="footer">
<h3>Footer</h3>
</div>

<script>
$(document).ready(function() {
        $( "#nav_menu" )
            .button()
            .click(function() {
                alert( "Alert!" );
            })
            .next()
                .button({
                    text: false,
                    icons: {
                        primary: "ui-icon-triangle-1-s"
                    }
                })
                .click(function() {
                    var menu = $( this ).parent().next().show().position({
                        my: "left top",
                        at: "left bottom",
                        of: this
                    });
                    $( document ).one( "click", function() {
                        menu.hide();
                    });
                    return false;
                })
                .parent()
                    .buttonset()
                    .next()
                        .hide()
                        .menu();
    });
</script>

<script>
    $.backstretch("Charcoal_bg.png");
    $(".p-search").backstretch("black_bg.png");
    $(".header").backstretch("black_bg.png");
    $(".footer").backstretch("black_bg.png");
    $(".slideshow").backstretch([
          "images/JewelryPic_01.png",
          "images/JewelryPic_02.png",
          "images/JewelryPic_03.png"
        ], {
            fade: 750,
            duration: 4000
        });
</script>

</body>
</html>
